DATABASE_URL=postgresql://postgres:postgres@social_service_db:5432/social
JWT_SECRET=change-me
JWT_ALGORITHM=HS256
RECIPE_SERVICE_URL=http://recipe_service:8000/recipes
USER_SERVICE_URL=http://user_service:8000/users
